# Note that all env vars intened to be used in svelte app should be prefixed with `VITE_`

# Server port - This should be different than the one that is used for svelte dev server.
SERVER_PORT=3020

# Api path prefix
VITE_API_ROUTE_PREFIX=/api
