# Note that all env vars intened to be used in svelte app should be prefixed with `VITE_`.
# But be carefull, once the app is built the env vars in svelte app wont be changed. Even if you edit them in .env file

# Server port - This should be different than the one that is used for svelte dev server.
SERVER_PORT=3020
